REACT_APP_API_KEY=AIzaSyDD14h7W2bTqrJ1LMSo53A5LiDRc8aaHqE
REACT_APP_AUTH_DOMAIN=rocketgram-48c49.firebaseapp.com
REACT_APP_DATABASE_URL=https://rocketgram-48c49-default-rtdb.asia-southeast1.firebasedatabase.app/
REACT_APP_PROJECT_ID=rocketgram-48c49
REACT_APP_STORAGE_BUCKET=rocketgram-48c49.appspot.com
REACT_APP_MESSAGING_SENDER_ID=811979288624
REACT_APP_APP_ID=1:811979288624:web:c7744fa5ed1e3cc0393df5

