REACT_APP_API_KEY = AIzaSyAZYb0hiNlAZgqa86GtqvDsddkag2e5UfQ
REACT_APP_DATABASE_URL=https://rocketgram-1f9e5-default-rtdb.asia-southeast1.firebasedatabase.app/
REACT_APP_AUTH_DOMAIN=rocketgram-1f9e5.firebaseapp.com
REACT_APP_PROJECT_ID=rocketgram-1f9e5
REACT_APP_STORAGE_BUCKET=rocketgram-1f9e5.appspot.com
REACT_APP_MESSAGE_SENDER_ID=180305034771
REACT_APP_APP_ID=1:180305034771:web:ba20dd967f310f342f09e6