REACT_APP_API_KEY=AIzaSyBwzx_52za3BM109NgVuJomKdrDF8Lnbrs
REACT_APP_AUTH_DOMAIN=rocketgram-98b44.firebaseapp.com
REACT_APP_DATABASE_URL=https://rocketgram-98b44-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT_ID=rocketgram-98b44
REACT_APP_STORAGE_BUCKET=rocketgram-98b44.appspot.com
REACT_APP_MESSAGE_SENDER_ID=572134929616
REACT_APP_APP_ID=1:572134929616:web:27f15b7e09e047a49e9ad5
