REACT_APP_API_KEY= "AIzaSyDyOoIYrM-M1cWVS8efLhMPqDESvRWZxjY",
REACT_APP_AUTH_DOMAIN= "rocketgram-31aad.firebaseapp.com",
REACT_APP_PROJECT_ID= "rocketgram-31aad",
REACT_APP_DATABASE_URL="https://rocketgram-31aad-default-rtdb.asia-southeast1.firebasedatabase.app/"
REACT_APP_STORAGE_BUCKET= "rocketgram-31aad.appspot.com",
REACT_APP_MESSAGING_SENDER_ID= "191556632380",
REACT_APP_APP_ID= "1:191556632380:web:8a14330a48142158e82839"