REACT_APP_API_KEY=AIzaSyDmmvSyGcCLU_gBV1LPoV6nh6gPCPfN68M
REACT_APP_AUTH_DOMAIN=rocketgram-7f731.firebaseapp.com
REACT_APP_PROJECT_ID=rocketgram-7f731
REACT_APP_STORAGE_BUCKET=rocketgram-7f731.appspot.com
REACT_APP_MESSAGING_SENDER_ID=232618809226
REACT_APP_APP_ID=1:232618809226:web:c541fb1eaaae6fc7b29a73
REACT_APP_DATABASE_URL=https://rocketgram-7f731-default-rtdb.asia-southeast1.firebasedatabase.app/