REACT_APP_API_KEY=AIzaSyD39YM3aL7r1iBs1qWDpteScg6jj5cbusA
REACT_APP_AUTH_DOMAIN=rocketgram-941bc.firebaseapp.com
REACT_APP_DATABASE_URL=https://rocketgram-941bc-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT_ID=rocketgram-941bc
REACT_APP_STORAGE_BUCKET=rocketgram-941bc.appspot.com
REACT_APP_MESSAGE_SENDER_ID=986641153865
REACT_APP_APP_ID=1:986641153865:web:2bcc25b2126c5cebd5a498