REACT_APP_API_KEY="AIzaSyDFGBNICgeDmg5q6I5dusGDOxvoOrWfu-4"
REACT_APP_AUTH_DOMAIN="rocketgram-e0ba0.firebaseapp.com"
REACT_APP_DATABASE_URL="https://rocketgram-e0ba0-default-rtdb.firebasedatabase.app/"
REACT_APP_PROJECT_ID="rocketgram-e0ba0"
REACT_APP_STORAGE_BUCKET="rocketgram-e0ba0.appspot.com",
REACT_APP_MESSAGING_SENDER_ID= "293446546026",
REACT_APP_APP_ID="1:293446546026:web:6c8382c81b1153835a1013",
